udemy-practice/Node/template-engine/sending-data-to-html/views/add-product.pug
extends layouts\main.pug

block content
    main.pt-4.pb-4
        .container-fluid
            h1.h3 Add New Product
            form.card.shadow.mt-5.p-4(action="/add-product", method="POST")
                .row
                    .col-lg-10.col-md-9.col-sm-8
                        .form-group
                            label.font-weight-bold.mb-3(for="bookTitle") Title
                            input.form-control(type="text", name="title")#bookTitle
                    .col-lg-2.col-md-3.col-sm-4
                        .form-group.pt-1
                            button.btn.btn-primary.btn-block.mt-5(type="submit") Send

udemy-practice/Node/template-engine/sending-data-to-html/views/add-product.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Add Products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-lg-0">
                <ul class="navbar-nav ml-auto mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/add-product">Add Products</a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>
    <main class="pt-4 pb-4">
        <div class="container-fluid">
            <h1 class="h3">Add New Product</h1>
            <form action="/add-product" method="POST" class="card shadow mt-5 p-4">
                <div class="row">
                    <div class="col-lg-10 col-md-9 col-sm-8">
                        <div class="form-group">
                          <label for="bookTitle" class="font-weight-bold mb-3">Title</label>
                          <input type="text" name="title" id="bookTitle" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="form-group pt-1">
                            <button type="submit" class="btn btn-primary btn-block mt-5">Send</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
